// Names of courses tend to be heavily abbreviated, probably due to
// limitations in Banweb's database backend.

import { Translator } from './translation';

export const translations = new Translator([
    // ---- Abbreviations ----
    [/Adv /, 'Advanced '],
    [/Adv\./, 'Advanced '],
    [/Analy\./, 'Analysis'],
    [/Analy$/, 'Analysis'],
    [/Analy /, 'Analysis '],
    [/Ancnt/, 'Ancient'],
    [/Ancient&Med/, 'Ancient and Medieval'],
    [/Apprectn/, 'Appreciation'],
    [/Atmosph Physic/, 'Atmospheric Physics'],
    [/Beg\./, 'Beginning'],
    [/Bio/, 'Biology'],
    [/Biochem /, 'Biochemistry '],
    [/Biomed /, 'Biomedical '],
    [/Biomolec /, 'Biomolecular '],
    [/Chem /, 'Chemistry '],
    [/Comp /, 'Computer '],
    [/Econ /, 'Economics '],
    [/Eng /, 'Engineering '],
    [/Eng$/, 'Engineering '],
    [/Engr/, 'Engineering'],
    [/Env Engineering/, 'Environmental Engineering'],
    [/Envir /, 'Environmental '],
    [/Environ Ec/, 'Environmental Economics'],
    [/Erth/, 'Earth'],
    [/Earths/, "Earth's"],
    [/Eval /, 'Evaluation '],
    [/Excavatn/, 'Excavation'],
    [/Finite Elem /, 'Finite Element '],
    [/Fndmtls/, 'Fundamentals'],
    [/Foundtns/, 'Foundations'],
    [/Foundtn/, 'Foundations'],
    [/Foundations Science/, 'Foundations of Science'],
    [/Info Tech/, 'Information Technology'],
    [/Intro Comp Sci/, 'Introduction to Computer Science'],
    [/Intro /, 'Introduction '],
    [/Introduction Programming/, 'Introduction to Programming'],
    [/Jr/, 'Junior'],
    [/Measure Lab/, 'Measurements Lab'],
    [/Molec /, 'Molecular '],
    [/Mfg/, 'Manufacturing'],
    [/Mgmt/, 'Management'],
    [/Mgt/, 'Management'],
    [/Mtls/, 'Materials'],
    [/Obj /, 'Object '],
    [/Occ Hlth/, 'Occupational Health'],
    [/Optimiz /, 'Optimizations in '],
    [/Organizati /, 'Organizations '],
    [/Phys /, 'Physics '],
    [/Ppl/, 'People'],
    [/Prin of/, 'Principles of'],
    [/Princ of/, 'Principles of'],
    [/Princ\. /, 'Principles '],
    [/Proc /, 'Processes '],
    [/Professional Dev$/, 'Professional Development'],
    [/Prgmg/, 'Programming'],
    [/Programming Language$/, 'Programming Languages'],
    [/Resrch/, 'Research'],
    [/Sci /, 'Science '],
    [/Sec /, 'Security '],
    [/Struc & Comp/, 'Structure and Composition'],
    [/Struc /, 'Structure '],
    [/Soph /, 'Sophomore '],
    [/Spcl\./, 'Special'],
    [/Sys /, 'Systems '],
    [/Syste$/, 'Systems'],
    [/Tech$/, 'Technology'],
    [/U\.S\./, 'United States'],
    [/Undergrnd/, 'Underground'],
    [/Wstrn/, 'Western'],
    [/ & /, ' and '],
    [/&/, ' and '],

    // ---- Misspellings ----
    [/FreeStyle/, 'Freestyle'],

    // ---- Final cleanup ----
    // Make sure all punctuation is followed by space.
    [/, ?/, ', '],
    [/: ?/, ': '],
    [/\. ?/, '. ']
]);
