// Names of courses.

// The precise details of applying these translations are in development.
export const all_translations: { [banweb: string]: string } = {
    "Adv": "Advanced",
    "Apprectn": "Appreciation",
    "Biochem": "Biochemistry",
    "Biomolec": "Biomolecular",
    "Chem": "Chemistry",
    "Comp": "Computer",
    "Econ": "Economics",
    "Eng": "Engineering",
    "Engr": "Engineering",
    "Envir": "Environmental",
    "Erth": "Earth",
    "Eval": "Evaluation",
    "Fndmtls": "Fundamentals",
    "Foundtns": "Foundations",
    "Info Tech": "Information Technology",
    "Intro Comp Sci": "Introduction to Computer Science",
    "Intro": "Introduction",
    "Intro Programming": "Introduction to Programming",
    "Jr": "Junior",
    "Mfg": "Manufacturing",
    "Mgmt": "Management",
    "Mgt": "Management",
    "Mtls": "Materials",
    "Organizati": "Organizations",
    "Phys": "Physics",
    "Princ": "Principles",
    "Proc": "Processes",
    "Resrch": "Research",
    "Sci": "Science",
    "Sec": "Security",
    "Struc & Comp": "Structure & Composition",
    "Struc": "Structure",
    "Sys": "Systems",
    "U.S.": "United States",
    "Wstrn": "Western",
};

// Translations that we can immediately apply with simple string
// replacement.
export const simple_translations: { [banweb: string]: string } = {
    "Apprectn": "Appreciation",
    "Atmosph Physic": "Atmospheric Physics",
    "Bio:": "Biology: ",
    "Biochem ": "Biochemistry ",
    "Biomolec ": "Biomolecular ",
    "Chem ": "Chemistry ",
    "Comp ": "Computer ",
    "Econ ": "Economics ",
    "Eng ": "Engineering ",
    "Engr": "Engineering",
    "Envir ": "Environmental ",
    "Erth": "Earth",
    "Eval ": "Evaluation ",
    "Fndmtls": "Fundamentals",
    "Foundtns": "Foundations",
    "FreeStyle": "Freestyle",
    "Info Tech": "Information Technology",
    "Intro Comp Sci": "Introduction to Computer Science",
    "Intro ": "Introduction ",
    "Intro Programming": "Introduction to Programming",
    "Introduction Programming": "Introduction to Programming",
    "Jr": "Junior",
    "Molec ": "Molecular ",
    "Mfg": "Manufacturing",
    "Mgmt": "Management",
    "Mgt": "Management",
    "Mtls": "Materials",
    "Obj ": "Object ",
    "Organizati ": "Organizations ",
    "Phys ": "Physics ",
    "Ppl": "People",
    "Prin of": "Principles of",
    "Princ ": "Principles ",
    "Proc ": "Processes ",
    "Resrch": "Research",
    "Sci ": "Science ",
    "Sec ": "Security ",
    "Struc & Comp": "Structure & Composition",
    "Struc ": "Structure ",
    "Spcl.": "Special",
    "Sys ": "Systems ",
    "U.S.": "United States",
    "Wstrn": "Western",
    " & ": " and ",
    "&": " and ",
    "Biomed ": "Biomedical ",
    "Adv ": "Advanced ",
    "Beg.": "Beginning",
}

export const blacklist: [string] = [
    // I have no clue what these are actually *supposed* to stand for,
    // and I'm not gonna take a guess.
    "Fndmtls of Sci comput sem"
];
