// Translations from subject abbreviations to subject names.

export const translations: { [abbrev: string]: string } = {
    ACCT: 'Accounting',
    AE: 'Aerospace Engineering',
    AFAS: 'Air Force Aerospace Studies',
    ANTH: 'Anthropology',
    ARTH: 'Art History',
    ARTS: 'Art Studio',
    BIOL: 'Biology',
    BMST: 'Biomedical Sciences',
    BIOT: 'Biotechnology',
    BFIN: 'Business Finance',
    CERT: 'Certifications',
    'CH E': 'Chemical Engineering',
    CHEM: 'Chemistry',
    CE: 'Civil Engineering',
    CEE: 'Civil and Environmental Engineering',
    COMM: 'Communication',
    CEFA: 'Community Education: Fine Arts',
    CEPR: 'Community Education: Physical Recreation',
    CONC: 'Community Outreach, Non-Credit',
    CSE: 'Computer Science & Engineering',
    CYBS: 'Cybersecurity',
    ECON: 'Economics',
    EDUC: 'Education',
    EE: 'Electrical Engineering',
    EMGT: 'Engineering Management',
    ES: 'Engineering Science',
    ENGL: 'English',
    ENTR: 'Entrepreneurship',
    ENVS: 'Environmental Science',
    ENVE: 'Environmental Engineering',
    EXCH: 'Exchange',
    EXPL: 'Explosives Engineering',
    FDMA: 'Film and Media',
    GNDR: 'Gender Studies',
    GEOB: 'Geobiology',
    GEOC: 'Geochemistry',
    GEOL: 'Geology',
    GEOP: 'Geophysics',
    GRMN: 'German',
    GEX: 'Graduate Cross Enrollment',
    HIST: 'History',
    HUMA: 'Humanities', // seems to be being phased out in favor of HUMN
    HUMN: 'Humanities',
    HYDR: 'Hydrology',
    HYD: 'Hydrology',
    IT: 'Information Technology',
    INTR: 'Intersession',
    MGMT: 'Management',
    MTLS: 'Materials Engineering',
    MATH: 'Mathematics',
    MENG: 'Mechanical Engineering',
    ME: 'Mineral Engineering',
    MUSC: 'Music Study',
    MUSV: 'Music Performance',
    OPTC: 'Optics',
    PETR: 'Petroleum Engineering',
    PHIL: 'Philosophy',
    PHYS: 'Physics',
    POLS: 'Political Science',
    PORT: 'Portuguese',
    PSYC: 'Psychology',
    PCOM: 'Public Communication',
    STEM: 'Science, Technology, Engineering, Math',
    STCH: 'Science For Teachers',
    SOSC: 'Social Science',
    SPAN: 'Spanish',
    TCOM: 'Technical Communication',
    THEA: 'Theater'
};
